DATABASE=sql7790452
HOST_NAME=sql7.freesqldatabase.com
PASSWORD=tsY5dy8A2R
USER=sql7790452

MAIL=kashyapshivanshu097@gmail.com
MAIL_PASSWORD=qunp buxw hjlo kfjq

URL=https://foodio-7hxr.onrender.com

REDIS_URL=redis://default:21IZF5eTDbW05FZUH0lW7FlilFBRbeCO@redis-19954.c212.ap-south-1-1.ec2.redns.redis-cloud.com:19954